<import src="../wxParse/wxParse.wxml" />
<view class="body">
  <view class='title'>{{details}}</view>
  <view class='timeAndname'>
  <view class='name'>{{author}}</view>
    <view class='time'>{{time}}</view>
    
  </view>
  <view class='textAndimg'>
   <view class='image'>
      <image src='{{img}}'></image>
    </view>

   



  </view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
