.body{
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: '微软雅黑';
 
}
image{
  width: 100%;
  height: 100%;
  float: left;
}
.banner{
  width: 100%;
  height: 33%;
 
}
.slide-image{  
    width: 100%;

} 
.swiper{
  width: 100%;
  height: 100%;
} 
.content{
  width: 100%;
  height: 67%;

  
}
.contont-top{
  width: 100%;
  height: 10%;
  
  border-top: 20rpx #f8f8f8 solid;
  border-bottom: 20rpx #f8f8f8 solid;
}
.contont-box{
  width: 92%;
  float: left;
  height: 100%;
  margin-left: 4%;
}
image{
  width: 100%;
  height: 100%;
  float: left;
}
.laba-icon{
  float: left;
  width: 30rpx;
  height: 26rpx;
  margin-right: 15rpx;
  margin-top: 25rpx;

}
.notice-text{
  float: left;
  width: 92%;
  height: 50%;
  margin-top: 18rpx;

}
@keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-33.3%); } }
.marquee{
    width: 100%;
    height: 44px;
  
   color: #333;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
    font-size: 28rpx;
}
.marquee-contont{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 5s linear infinite;
    white-space: nowrap;
}

.domain{
  width: 100%;
  height: 10%;
  border-bottom: 3rpx #ccc solid;
 
  
}
.domain-left{
  width: 65%;
  height: 50%;
  border-right: 2rpx #f5f5f5 solid;
  float: left;
  margin-top: 20rpx;
 
  
  
}
.domain-left-icon{
  width: 25rpx;
  height: 30rpx;
  
  float: left;
margin-top: 5rpx;
margin-left: 30rpx;

}
.domain-left-text{
  width:80%;
  height: 80%;
  margin-left:8rpx;
  
  float: left;
  font-size: 25rpx;
  text-align: center;
  font-family: '微软雅黑';
  color: #b2b2b2;

  
}
.domain-right{
  width: 30%;
  height: 80%;
 margin-top: 10rpx;
 margin-left: 10rpx;
 float: left;
}
.domain-right-icon{
   width: 30rpx;
  height: 30rpx;
  float: left;
margin-top: 17rpx;
margin-left: 50rpx;
}
.domain-right-text{
  float: left;
  font-size: 25rpx;
  text-align: center;
  
  color: #b2b2b2;
  width:60%;
  height: 80%;
  margin-top: 12rpx;
}
.contont-tabs{
  width: 100%;
  height: 80%;
  
}
.tabs{
  width: 100%;
  height: 15%;
  overflow: hidden;
  border-bottom: 3rpx #ccc solid;
   line-height: 100rpx;
  
}
.tabs-item{
  display: inline-block;
  width: 250rpx;
  
  text-align: center;
  font-size: 28rpx;
  color: #464545;
  border-bottom:8rpx #0aa208 solid; 
}
.tabs-item.active{color: #0aa208;position: relative;}
.tabs-item.active:after{ content: "";display: block;height: 4rpx;width: 250rpx;background: #0aa208;position: absolute; top: 83rpx;}
.tabs-item_line{
  display: inline-block;
  width: 250rpx;
  height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #1bf718;
 
  
}
.contont-plate{
  width: 100%;
  height: 85%;
  
}
.scroll-contont-y{
  width:100%;
  height:100%; 
  white-space: nowrap; 
  display: flex;
 
}
.tabs-contont{
  width: 750rpx;
  height: 50%;
  border-bottom: 3rpx #ccc solid;
 
}

.tabs-contont-image{
  width: 35%;
  height: 70%;
  margin-top: 4.5%;
  margin-left: 4%;
  float: left;
  
}
.nav{
 width: 50%;
  height: 85%;
  margin-top: 2.5%;
  margin-left: 4%;
  
  float: left;
}
.tabs-contont-text{
 width: 100%;
 height: 100%;
}
.details{
 
 overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    white-space: normal;
    -webkit-box-orient: vertical;
  width: 100%;
  height: 38%;
 margin-top: 15rpx;
  font-size: 28rpx;
  color: #464545;
}
.TimeandFabulous{
  width: 100%;
  height: 50%;
  margin-top: 13%;
  float: left;
  margin-left: 8rpx;
}
.Time{

  float: left;
  font-size: 26rpx;
  color: #ccc;
}
.TimeIcon{
  width: 25rpx;
  height: 25rpx;
 margin-top: 6rpx;
  border-radius: 50%;
  float: left;

}
.TimeText{
 margin-left: 20rpx;
   color: #ccc;
  font-size: 26rpx;
  float: left;
  
}


.browse-Icon{
  width: 30rpx;
  height: 20rpx;
 margin-top: 8rpx;
  
  float: left;
  margin-left: 25rpx;

}
.browse-Text{
  color: #ccc;
  font-size: 26rpx;
  float: left;
  margin-left: 20rpx;
}
